{
  "name": "swayambhu-brainstem",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "ethers": "^6.16.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "wrangler": "^4.70.0"
  }
}
